# Used by Act cache@v2 action as these environment variables need to be set. On Github Actions they are set automatically.
# Setting these environment variables are not enough however as it then causes a connection refused issue. We skip the cache action instead
ACTIONS_CACHE_URL=http://localhost/
ACTIONS_RUNTIME_URL=http://localhost/
ACTIONS_RUNTIME_TOKEN=foo
# You can set other custom environment variables that your workflow requires here as well. Only Act uses this file and not Github
middle_name=Juan
LAST_NAME=Deane